fl_date	mkt_unique_carrier	branded_code_share	mkt_carrier	mkt_carrier_fl_num	op_unique_carrier	tail_num	op_carrier_fl_num	origin_airport_id	origin	origin_city_name	dest_airport_id	dest	dest_city_name	crs_dep_time	crs_arr_time	dup	crs_elapsed_time	flights	distance
2020-01-10 00:00:00	F9	F9	F9	2527	F9	N710FR	2527	15304	TPA	Tampa, FL	13487	MSP	Minneapolis, MN	715	951	N	216	1	1306
2020-01-29 00:00:00	DL	DL_CODESHARE	DL	3727	OO	N246SY	3727	10620	BIL	Billings, MT	13487	MSP	Minneapolis, MN	1355	1701	N	126	1	748
2020-01-12 00:00:00	DL	DL	DL	1771	DL	N120DU	1771	11433	DTW	Detroit, MI	11298	DFW	Dallas/Fort Worth, TX	1227	1433	N	186	1	986
2020-01-19 00:00:00	AA	AA	AA	2608	AA	N818AL	2608	13930	ORD	Chicago, IL	14100	PHL	Philadelphia, PA	1545	1839	N	114	1	678
2020-01-26 00:00:00	AA	AA_CODESHARE	AA	5245	OH	N506AE	5245	14100	PHL	Philadelphia, PA	12339	IND	Indianapolis, IN	1026	1233	N	127	1	588
2020-01-21 00:00:00	AA	AA_CODESHARE	AA	5492	OH	N600NN	5492	11057	CLT	Charlotte, NC	11042	CLE	Cleveland, OH	1518	1658	N	100	1	430
2020-01-06 00:00:00	WN	WN	WN	6323	WN	N8675A	6323	13851	OKC	Oklahoma City, OK	15016	STL	St. Louis, MO	655	815	N	80	1	462
2020-01-04 00:00:00	AA	AA_CODESHARE	AA	5091	OH	N611NN	5091	11057	CLT	Charlotte, NC	11193	CVG	Cincinnati, OH	1144	1321	N	97	1	335
2020-01-08 00:00:00	AA	AA	AA	1213	AA	N673AW	1213	11433	DTW	Detroit, MI	11057	CLT	Charlotte, NC	1943	2137	N	114	1	500
2020-01-07 00:00:00	UA	UA_CODESHARE	UA	5456	OO	N117SY	5456	11298	DFW	Dallas/Fort Worth, TX	14771	SFO	San Francisco, CA	1513	1733	N	260	1	1464
